{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "moduleResolution": "node",
    "baseUrl": ".",
    "rootDir": ".",
    "composite": false,
    "incremental": false,
    "noEmit": true,
    "types": [
      "node",
      "jest"
    ],
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noUncheckedIndexedAccess": false,
    "noImplicitReturns": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@dexrx-monorepo/core": [
        "lib/dexrx/src/index.ts"
      ],
      "@dexrx-monorepo/core/*": [
        "lib/dexrx/src/*"
      ],
      "dexrx": [
        "lib/dexrx/src/index.ts"
      ],
      "dexrx/*": [
        "lib/dexrx/src/*"
      ],
      "@core/*": [
        "lib/dexrx/src/core/*"
      ],
      "@plugins/*": [
        "lib/dexrx/src/plugins/*"
      ],
      "@tests/*": [
        "tests/utils/*"
      ]
    },
    "noImplicitAny": false
  },
  "include": [
    "tests/**/*.ts",
    "tests/**/*",
    "lib/dexrx/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "lib/dexrx/dist"
  ],
  "references": [
    {
      "path": "./lib/dexrx"
    }
  ]
}
